<!DOCTYPE html>
<html>
<head>
<!-- 网页标题和图标 -->
<link rel="icon" href="github-mark.png"/>
<title>标题</title>
<script>
  // JavaScript 倒计时函数
  function countDown(){
    // 获取初始时间
    var time = document.getElementById("Time");
    
    // 如果时间等于0，则跳转到指定页面
    if(time.innerHTML == 0){
      window.location.href="https://music.163.com/#/artist?id=50980005";
    }else{
      // 否则，时间减少1秒
      time.innerHTML = time.innerHTML-1;
    }
  }
  // 每1000毫秒（1秒）调用一次 countDown 函数
  window.setInterval("countDown()", 1000);
</script>
<style>

a {
  color: red; /* 将超链接颜色设置为红色 */
}

  /* 基本样式 */
  .transparent-background {
    position: relative;
    background-color: rgba(255, 255, 255, 0.403); /* 半透明背景颜色，透明度为0.5 */
    padding: 20px;
    border: 1px solid rgba(0, 0, 0, 0);
  }
  body {
    background-repeat:no-repeat; background-attachment:fixed;background-size:cover;background-image: url(https://t.mwm.moe/pc);
    background-color: black;
    text-align: center;
    color: rgb(45, 89, 45);
    font-family: Microsoft YaHei, Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  /* 不同屏幕尺寸下的样式调整 */
  @media screen and (max-width: 1200px) {
    body {
      background-image: url(https://t.mwm.moe/pc);
    }
    h1 {
      font-size: 2rem; /* 在较大屏幕上使用更大的标题字体 */
    }
  }
  
  @media screen and (max-width: 768px) {
    body {
      background-image: url(https://t.mwm.moe/mp);
    }
    h1 {
      font-size: 1.5rem; /* 在中等屏幕上调整标题字体大小 */
    }
    
    p, a {
      font-size: 1rem; /* 在中等屏幕上调整段落和链接字体大小 */
    }
    
    img {
      width: 50%; /* 图片宽度相对于屏幕宽度的百分比 */
      max-width: 200px; /* 最大宽度限制 */
      height: auto; /* 高度自动调整以保持图片比例 */
    }
  }
  
  @media screen and (max-width: 480px) {
    /* 在小屏幕上进一步调整样式 */
    body {
      background-image: url(https://t.mwm.moe/mp);
    }
    h1 {
      font-size: 1.2rem; /* 在小屏幕上进一步减小标题字体大小 */
    }
    
    p, a {
      font-size: 0.9rem; /* 在小屏幕上减小段落和链接的字体大小 */
    }
    
    img {
      width: 70%; /* 在小屏幕上增加图片的相对宽度 */
    }
  }
  </style>
  </head>
<body>
<!-- 页面内容 -->
<div class="transparent-background">

    <h1>你来错地方了</h1>
    <p>CalCobalt的发布页面！</p>
    <p>将于 <a id="Time" >60</a> 秒后跳转至 网易云音乐 </p>
    <br>
    <a href="https://music.163.com/#/artist?id=50980005">访问 网易云音乐 页面</a>
    <a href="https://github.com/calcobalt">访问 Github 页面</a>
    <br>
    <img src="00308.png" alt="头像" height="200" width="200">
    <p>想办法换个头像...</p>
    <br>
    <a href="https://icp.gov.moe/?keyword=20242027" target="_blank">萌ICP备20242027号</a>
</div>

</body>
</html>